TWOCAPTCHA_API_KEY=d5fa15aa1ebe69e79826793890792f77
PROXY_SERVER="res.proxy-seller.com:10000"
PROXY_USERNAME="2e18473fc2f90f33"
PROXY_PASSWORD="RNW78Fm5"
PROXY_MULTI_SERVER="res.proxy-seller.com"
PROXY_MULTI_USERNAME="04087f74215ff074"
PROXY_MULTI_PASSWORD="RNW78Fm5"
PROXY_START_PORT="10000"
PROXY_END_PORT="10019"